-- Database: equivalencia

DROP TABLE IF EXISTS materiasIncl CASCADE;
DROP TABLE IF EXISTS conjMateria CASCADE;
DROP TABLE IF EXISTS equivalencia CASCADE;
DROP TABLE IF EXISTS materia CASCADE;
DROP TABLE IF EXISTS carrera CASCADE;
DROP TABLE IF EXISTS universidad CASCADE;
DROP TABLE IF EXISTS solicitud CASCADE;
DROP TABLE IF EXISTS usuario CASCADE;